#服务器id，全局唯一
serverid=18

#本机服务host地址
host=192.168.1.125

#本机服务端口
port=9091

#游戏id
gameid=100000

#中心服务器地址
centerhost=http://192.168.1.125:8082

#业务处理线程数
execute_thread=1

#记录信息
isremoterecord=true
#recordpath=
#maxopenfile=200
uploadrecordurl=http://192.168.1.125:8082/api/record/upload



debug=1

robotserviceip=192.168.1.125
